<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExampleDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DC_PLT_Support_CodeLists">
    <Key>
      <PropertyRef Name="CultureCode" />
      <PropertyRef Name="CodeType" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="CultureCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortSequence" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BaseCodeIndicator" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExampleDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DC_PLT_Support_CodeLists" EntityType="Self.DC_PLT_Support_CodeLists" />
  </EntityContainer>
</Schema>