<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExampleDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DC_PLT_Support_CodeLists">
    <Key>
      <PropertyRef Name="CultureCode" />
      <PropertyRef Name="CodeType" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="CultureCode" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CodeType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SortSequence" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="BaseCodeIndicator" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExampleDataModelStoreContainer">
    <EntitySet Name="DC_PLT_Support_CodeLists" EntityType="Self.DC_PLT_Support_CodeLists" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>